spring.datasource.url=jdbc:mysql://localhost:3306/sbih
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.springframework.web=ERROR
logging.level.com.slokam1=DEBUG
#logging pattern for console
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss}-%msg%n"
#logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} -%msg%n"
logging.file=C:/application.log